# DiscUaarGrpSync

./: .gitignore  conf.properties  pom.xml  soci.sqlite
src/main/java/io/typish/uaar/disc/: DiscUaar.java  Main.java  Sheet.java  Sync.java  Tesserateo.java  User.java
