baseURL = https://disc.uaar.it/
api_user = m.redaelli
api_key =
group_prefix = circolo_di_
userChunk = 5
dbClass = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306/uaar_soci
dbUser =
dbPassword = 
dbQuery = select c.citta from persone p inner join circoli c on p.circolo=c.id inner join iscrizioni i on p.id=i.persona where coalesce(i.revocato,0)=0 and coalesce(p.nocont,0)=0 and p.email = ? and i.annoiscriz=? 
gruppo_listacircoli = circoli
listacircoli_sheet = 1tXIccyStjljWiGlJJXO1MyPM1cqLmfcnTvSuzxzfxJk
listacircoli_sheet_range = mailing circoli!E7:E
