baseURL = https://disc.uaar.it/
api_user = m.redaelli
group_prefix = circolo_di_
userChunk = 5
dbClass = org.sqlite.JDBC
dbUrl = jdbc:sqlite:soci.sqlite
dbQuery = select circolo from soci where email = ?
